<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Exporter sa musique" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="410" y="92"/>
                </graphic>
            </graphics>
            <operator id="o1" type="concurrent" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="445" y="209"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="237" y="247"/>
                        </graphic>
                    </graphics>
                    <description>Exporter sa musique</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t3" type="interactive_input" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="512" y="273"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="583" y="385"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t4" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="370" y="509"/>
</graphic>
                            </graphics>
                            <operator id="o3" type="enable" knowledgeproceduraltype="">
<graphics>
    <graphic>
        <position x="533" y="647"/>
    </graphic>
</graphics>
<task copy="false" id="t6" type="interactive_input" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="485" y="749"/>
        </graphic>
    </graphics>
    <operator id="o4" type="enable" knowledgeproceduraltype="">
        <graphics>
            <graphic>
                <position x="472" y="932"/>
            </graphic>
        </graphics>
        <task copy="false" id="t8" type="interactive_input" knowledgeproceduraltype="">
            <graphics>
                <graphic folded="false">
                    <position x="404" y="986"/>
                </graphic>
            </graphics>
            <operator id="o5" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="623" y="1029"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t9" type="system" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="710" y="1012"/>
                        </graphic>
                    </graphics>
                    <description>Ajoute le mp3 sur le téléphone</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Scanner le QR code</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </operator>
    <description>Appuyer sur le bouton "stop"</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
<task copy="false" id="t7" type="system" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="741" y="735"/>
        </graphic>
    </graphics>
    <description>Coupe l'enregistrement</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
                            </operator>
                            <description>Appuyer sur le bouton "start"</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t5" type="system" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="596" y="509"/>
</graphic>
                            </graphics>
                            <description>Enregistre le son</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Poser l'objet tangible "record"</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Exporter sa musique</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
    <mainproperties>
        <property name="timemanagement" type="fr.irit.ics.circus.hamsters.api.TimeManagement" value="NORMAL"/>
    </mainproperties>
</hamsters>
